#textdomain wesnoth-TheGoreYarn

#### ERA CONFIG STUFF ####

[binary_path]
    path=data/add-ons/TheGoreYarn
[/binary_path]

#### END ERA CONFIG STUFF ####

#### FACTION CONFIG STUFF ####

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/TheGoreYarn
[/binary_path]
#define TheGoreYarn_SIDE ERA FACTION
    {~add-ons/TheGoreYarn/factions/{ERA}-{FACTION}.cfg}
#enddef
{~add-ons/TheGoreYarn/TheGoreYarn_Eras.cfg}
#undef TheGoreYarn_SIDE
{~add-ons/TheGoreYarn/images}
{~add-ons/TheGoreYarn/macros}
[units]
    {~add-ons/TheGoreYarn/units}
    {~add-ons/TheGoreYarn/units/frakcja1}
[/units]
#endif
