#textdomain wesnoth-TheGoreYarn

#### ERA CONFIG STUFF ####

[binary_path]
    path=data/add-ons/TheGoreYarn
[/binary_path]

#### END ERA CONFIG STUFF ####

#### FACTION CONFIG STUFF ####

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/TheGoreYarn
[/binary_path]
#define TheGoreYarn_SIDE ERA FACTION
    {~add-ons/TheGoreYarn/factions/{ERA}-{FACTION}.cfg}
#enddef
{~add-ons/TheGoreYarn/TheGoreYarn_Eras.cfg}
#undef TheGoreYarn_SIDE
{~add-ons/TheGoreYarn/images}
{~add-ons/TheGoreYarn/macros}
[units]
    {~add-ons/TheGoreYarn/units}
    {~add-ons/TheGoreYarn/units/frakcja1}
[/units]

[+language]
	type_Holy= _ "Holy"
	type_bomb= _ "bomb"
    type_bullet= _ "bullet"
	type_cannon= _ "cannon"
	type_flak= _ "flak"
	type_grenade= _ "grenade"
	type_missile= _ "missile"
	type_torpedo= _ "torpedo"
	type_depthcharges= _ "deptchcharges"
	
	#range_close= _ "close"
	#range_ranged= _ "ranged"
	#range_above= _ "above"
	#range_far= _"far"
[/language]

#endif
