#textdomain wesnoth-TheGoreYarn
[multiplayer_side]
    id=frakcja1
    name= _ "Frakcja 1"
    image=frakcja1/chlop.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=TheGoreYarn_Chlop
    leader=TheGoreYarn_Chlop
    recruit=TheGoreYarn_Chlop
[/multiplayer_side]
