#textdomain wesnoth-TheGoreYarn
[multiplayer_side]
    id=frakcja3
    name= _ "Nieumarli"
    image=frakcja3/Szkielet/szkielet.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=TheGoreYarn_Chlop
    leader=szkiel
    recruit=szkiel
[/multiplayer_side]
