#textdomain wesnoth-TheGoreYarn
[multiplayer_side]
    id=frakcja2
    name= _ "Orkowie"
    image=frakcja1/Paladyn/Paladyn.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=TheGoreYarn_Chlop
    leader=Grunt
    recruit=Grunt
[/multiplayer_side]
