#textdomain wesnoth-TheGoreYarn
[multiplayer_side]
    id=frakcja1
    name= _ "Ludzie"
    image=frakcja1/Paladyn/Paladyn.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=TheGoreYarn_Chlop
    leader=Paladyn,,Militia-Squad
    recruit=Worker,Priest,Militia,Militia-Patrol
[/multiplayer_side]
