
[race]
        id=mankind
        male_name= _ "race^Mankind"
        female_name= _ "race+female^Mankind"
        plural_name= _ "race^People"
        description= ""	# wmllint: ignore
        num_traits=1
        markov_chain_size=10
		undead_variation=troll
		ignore_global_traits=yes
        male_names= _ "Facet"
        female_names= _ "Niewiasta"
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
			{TRAIT_FEARLESS}
			{TRAIT_OLD_HERO}
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
			{TRAIT_INTELLIGENT}
			{TRAIT_MAGE}
[/race]

[race]
        id=taurens
        male_name= _ "race^Orck"
        female_name= _ "race+female^Orck"
        plural_name= _ "race^Orcks"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
		undead_variation=troll
		ignore_global_traits=yes
        male_names= _ "Berserker"
        female_names= _ "Tarczowniczka"
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
			{TRAIT_FEARLESS}
			{TRAIT_OLD_HERO}
			{TRAIT_LOYAL}
			{TRAIT_STRONG}
			{TRAIT_RESILIENT}
[/race]


#Movement Types
[movetype]
        name=lightstep
        [movement_costs]
            deep_water=9
            shallow_water=4
            reef=3
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=80
            shallow_water=50
            reef=50
            swamp_water=50
            flat=50
            sand=50
            forest=40
            hills=50
            mountains=40
            village=40
            castle=40
            cave=50
            frozen=50
            fungus=40
        [/defense]
        [resistance]
            blade=80
            pierce=70
            impact=90
            fire=150
            cold=150
            arcane=00
        [/resistance]
    [/movetype]
#Movement Types
[movetype]
        name=lightstep2
        [movement_costs]
            deep_water=9
            shallow_water=4
            reef=3
            swamp_water=3
            flat=1
            sand=2
            forest=2
            hills=2
            mountains=3
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]
        [defense]
            deep_water=80
            shallow_water=70
            reef=70
            swamp_water=70
            flat=60
            sand=70
            forest=40
            hills=50
            mountains=40
            village=40
            castle=40
            cave=50
            frozen=40
            fungus=50
        [/defense]
        [resistance]
            blade=90
            pierce=100
            impact=90
            fire=150
            cold=150
            arcane=00
        [/resistance]
    [/movetype]
